## Interface: 70000
## Title: |cffF5FFFAFreeUI|r.|cffFF34B3Fluffy|r
## Notes: Minimalistic user interface.
## Author: Haleth/Lightsword (Modified by Dostoyevsky@烈焰峰)
## Version: 70000.10
## RequiredDeps: Blizzard_CombatText
## OptionalDeps: Clique, FreeUI_Options, MyRolePlay, oUF
## SavedVariables: FreeUIGlobalConfig
## SavedVariablesPerCharacter: FreeUIConfig

core\core.lua

options.lua
profiles.lua

core\gui.lua
core\api.lua
core\slash.lua
core\notifications.lua

libs\oUF\oUF.xml
libs\load_libs.xml

scripts\actionbars.xml
scripts\automation.xml
scripts\buffs.xml
scripts\chat.xml
scripts\combat.xml
scripts\maps.xml
scripts\quest.xml
scripts\skins.xml
scripts\tooltips.xml
scripts\tweaks.xml
scripts\unitframes.xml

class\paladin.lua


scripts\_dev\test.lua










