## Interface: 70000
## Title: |cffF5FFFAFreeUI|r.|cffFF34B3Fluffy|r
## Notes: Minimalistic user interface.
## Author: Haleth/Lightsword (Modified by Dostoyevsky@烈焰峰)
## Version: 70000.06
## RequiredDeps: Blizzard_CombatText
## OptionalDeps: Clique, FreeUI_Options, MyRolePlay, oUF
## SavedVariables: FreeUIGlobalConfig
## SavedVariablesPerCharacter: FreeUIConfig

core\core.lua

options.lua
profiles.lua

core\gui.lua
core\api.lua
core\slash.lua
core\notifications.lua

libs\oUF\oUF.xml
libs\load_libs.xml

scripts\actionbars.xml
scripts\automation.xml
scripts\buffs.xml
scripts\chat.xml
scripts\combat.xml
scripts\maps.xml
scripts\quest.xml
scripts\skins.xml
scripts\tooltips.xml
scripts\tweaks.xml
scripts\unitframes.xml

class\paladin.lua

#theme\theme.xml



scripts\_dev\test.lua


theme\theme.lua

theme\AddOns\Blizzard_AchievementUI.lua
theme\AddOns\Blizzard_ArchaeologyUI.lua
theme\AddOns\Blizzard_ArtifactUI.lua
theme\AddOns\Blizzard_AuctionUI.lua
theme\AddOns\Blizzard_BarbershopUI.lua
theme\AddOns\Blizzard_BattlefieldMinimap.lua
theme\AddOns\Blizzard_BindingUI.lua
theme\AddOns\Blizzard_BlackMarketUI.lua
theme\AddOns\Blizzard_Calendar.lua
theme\AddOns\Blizzard_ChallengesUI.lua
theme\AddOns\Blizzard_Collections.lua
theme\AddOns\Blizzard_DeathRecap.lua
theme\AddOns\Blizzard_DebugTools.lua
theme\AddOns\Blizzard_EncounterJournal.lua
theme\AddOns\Blizzard_GarrisonUI.lua
theme\AddOns\Blizzard_GlyphUI.lua
theme\AddOns\Blizzard_GMSurveyUI.lua
theme\AddOns\Blizzard_GuildBankUI.lua
theme\AddOns\Blizzard_GuildControlUI.lua
theme\AddOns\Blizzard_GuildUI.lua
theme\AddOns\Blizzard_InspectUI.lua
theme\AddOns\Blizzard_ItemAlterationUI.lua
theme\AddOns\Blizzard_ItemSocketingUI.lua
theme\AddOns\Blizzard_ItemUpgradeUI.lua
theme\AddOns\Blizzard_LookingForGuildUI.lua
theme\AddOns\Blizzard_MacroUI.lua
theme\AddOns\Blizzard_PVPUI.lua
theme\AddOns\Blizzard_QuestChoice.lua
theme\AddOns\Blizzard_TalentUI.lua
theme\AddOns\Blizzard_TimeManager.lua
theme\AddOns\Blizzard_TradeSkillUI.lua
theme\AddOns\Blizzard_TrainerUI.lua
theme\AddOns\Blizzard_VoidStorageUI.lua
theme\AddOns\DBM-GUI.lua
#theme\AddOns\KayrChat.lua

theme\FrameXML\AlertFrames.lua
theme\FrameXML\BankFrame.lua
theme\FrameXML\CharacterFrame.lua
theme\FrameXML\ContainerFrame.lua
theme\FrameXML\DressUpFrames.lua
theme\FrameXML\EquipmentFlyout.lua
theme\FrameXML\GarrisonFollowerTooltip.lua
theme\FrameXML\InterfaceOptionsFrame.lua
theme\FrameXML\LFDFrame.lua
theme\FrameXML\LFGFrame.lua
theme\FrameXML\LFGList.lua
theme\FrameXML\LFRFrame.lua
theme\FrameXML\LootHistory.lua
theme\FrameXML\LossOfControlFrame.lua
theme\FrameXML\MailFrame.lua
theme\FrameXML\MerchantFrame.lua
theme\FrameXML\ModelPreviewFrame.lua
theme\FrameXML\NavigationBar.lua
theme\FrameXML\PaperDollFrame.lua
theme\FrameXML\ProductChoiceFrame.lua
theme\FrameXML\PVEFrame.lua
theme\FrameXML\QuestFrame.lua
theme\FrameXML\QuestInfo.lua
theme\FrameXML\QuestMapFrame.lua
theme\FrameXML\QueueStatusFrame.lua
theme\FrameXML\RaidFinder.lua
theme\FrameXML\RecruitAFriendFrame.lua
theme\FrameXML\RolePoll.lua
theme\FrameXML\ScenarioFinder.lua
theme\FrameXML\SpellBookFrame.lua
theme\FrameXML\SplashFrame.lua
theme\FrameXML\StaticPopup.lua
theme\FrameXML\TaxiFrame.lua
theme\FrameXML\VideoOptionsFrame.lua
theme\FrameXML\WorldMapFrame.lua
theme\FrameXML\WorldStateFrame.lua

theme\SharedXML\AddonList.lua







